{
  "name": "gabi-aragen",
  "version": "5.3.8",
  "description": "Generate Aragon local dev environment snapshots",
  "main": "index.js",
  "bin": {
    "aragen": "./src/cli.js"
  },
  "scripts": {
    "start": "npm run start-ganache-bg && npm run deploy",
    "start:local": "npm run start-ganache-bg && npm run link-repos && npm run deploy",
    "link-repos": "scripts/link-repos",
    "deploy-base": "scripts/deploy-base",
    "deploy": "npm run deploy-base && npm run publish-client && npm run publish-core-apps && npm run publish-dao-templates && npm run publish-fundraising && npm run publish-open-enterprise",
    "start-ganache": "scripts/start-ganache",
    "start-ganache-bg": "scripts/start-ganache-bg",
    "gen": "npm run get-client && npm run get-core-apps && npm run get-dao-templates && npm run get-fundraising && npm run get-open-enterprise",
    "get-client": "scripts/get-repos/client",
    "get-core-apps": "scripts/get-repos/core-apps",
    "get-dao-templates": "scripts/get-repos/dao-templates",
    "get-fundraising": "scripts/get-repos/fundraising",
    "get-open-enterprise": "scripts/get-repos/open-enterprise",
    "publish-client": "scripts/publish/client",
    "publish-core-apps": "scripts/publish/core-apps",
    "publish-dao-templates": "scripts/publish/dao-templates",
    "publish-fundraising": "scripts/publish/fundraising",
    "publish-open-enterprise": "scripts/publish/open-enterprise"
  },
  "files": [
    "index.js",
    "aragon-ganache",
    "ipfs-cache",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aragon/aragen.git"
  },
  "author": "Aragon Association <legal@aragon.org>",
  "contributors": [
    "Jorge Izquierdo <jorge@aragon.one>"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/aragon/aragen/issues"
  },
  "homepage": "https://github.com/aragon/aragen#readme",
  "dependencies": {
    "@aragon/cli-utils": "^0.0.8",
    "@babel/polyfill": "^7.0.0",
    "chalk": "^2.1.0",
    "ethers": "^4.0.0",
    "execa": "^2.0.3",
    "find-process": "^1.4.2",
    "listr": "^0.14.3",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "rimraf": "^2.6.2",
    "source-map-support": "0.5.12",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "@aragon/cli": "^6.0.0",
    "@aragon/id": "^2.0.0",
    "@aragon/os": "^4.2.0",
    "@aragon/apps-shared-minime": "^1.0.0",
    "eth-ens-namehash": "^2.0.8",
    "ganache-cli": "^6.7.0",
    "truffle": "4.1.14"
  },
  "publishConfig": {
    "access": "public"
  }
}
